
<!DOCTYPE html><!--


by bishonenlover


--><html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Fave Colors</title>
<link rel="shortcut icon" href="https://i.imgur.com/5J0SfIs.png"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>

 
*{
  box-sizing:border-box;
 
}
 
body{
  margin:0;
  padding:0;
  font:1em/1.8 'Roboto';
  background-color:rgb(230, 230, 250,.7);
cursor:default;
 
}
.container{
  width:80%;
  margin:3em auto;
  display:grid;
 grid-gap:1.5em;
  grid-template-columns:repeat(auto-fit, 125px);
   align-items:center;
justify-content:center;
    
}
.box{
  width:125px;
  height:125px;
  position:relative;
  padding:.3em;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
 
}
.box::before{
content:' ';
position:absolute;
width:135px;
height:135px;
background:white;
z-index:-1;
border:1px solid #dbe4eb;
}
.name{
 font-size:1em;
 z-index:1;
}
.rgba{
  font-size:.7em;
  padding:2%;
cursor:pointer;
     -webkit-user-select:all;
user-select:all;
 z-index:1;
}
.hex{
  text-align:center;
  padding:2%;
  font-size:.9em;
cursor:pointer;
     -webkit-user-select:all;
user-select:all;
 z-index:1;
}

 
::selection {
    background: #c2d6f0;
    color: #ffffff;
}
::-webkit-scrollbar{
  width:10px;
  height:0;
border:4px solid #ededfb;
background:#fdb8c0;
}
::-webkit-scrollbar-thumb{
 background:#fdb8c0;
}

.info{
  position:fixed;
  top:1em;
  right:1em;
 transition:all ease-in-out .3s;
z-index:4;
}
.info a{
  text-decoration:none;
  color:#444;
 padding:1em;
  font-size:.9em;
 font-family:'Roboto Condensed';
}
.info:hover{
background:lavender;
box-shadow:0 1px 1px 0 rgba(250,250,250,0.7), inset 0 1px 1px 0 rgba(0,0,0,0.08);
}

 .all{
position:fixed;
top:0;
left:0;
background:rgba(230, 230, 250,0.5);
width:100%;
height:100%;
  z-index:8; 
justify-content:center;
align-items:center;
 display:none;
}
.copied{
padding:2em;
width:80%;
 max-width:300px;
max-height: 130px;
text-align:center;
font-size:1.5em;
background:white;
box-shadow:0 0 20px rgba(0,0,0,0.09);
display:flex;
 justify-content:space-evenly;
align-items:center;
}
.copied span{
 width:40px;
height:40px;
display:flex;
 justify-content:center;
align-items:center;
background:pink;
cursor:pointer;
margin:0 .3em;
 
}

 .opened.all{
 display:flex;
 }
.fix{
overflow:hidden;
}
 
@media(max-width:320px){
 .copied{
  max-height:170px;
}
}


</style>
<body>
<div class="info">
  <a href="https://todorokiscute.tumblr.com" target="_blank">Go Back!</a>
  
</div>

<div class="container">
<div class="all">
	<div class="copied">
Copied! <span>x</span>
</div>
</div>
  <!-- color content -->
  <div class="box" style="background:#e6e6fa">
    <span class="name">Lavender</span>
<span class="hex" onclick="copy(this)">#e6e6fa</span>
        <span class="rgba" onclick="copy(this)">(230, 230, 250)</span>
  </div>
  
  
   <!-- color content -->
  <div class="box" style="background:pink">
    <span class="name">Pink</span>
<span class="hex"  onclick="copy(this)" >#ffc0cb</span>
        <span class="rgba"  onclick="copy(this)">(255, 192, 203)</span>
  </div>
  
  
  <!-- color content -->
  <div class="box" style="background:#f5ecf9">
    <span class="name">Lilac</span>
<span class="hex"  onclick="copy(this)">#f5ecf9</span>
        <span class="rgba"  onclick="copy(this)">(245, 236, 249)</span>
  </div>
  
  <!-- color content -->
  <div class="box" style="background:#fee9f4">
    <span class="name">Soft Pink</span>
<span class="hex"  onclick="copy(this)" >#fee9f4</span>
        <span class="rgba"  onclick="copy(this)">(254, 233, 244)</span>
  </div>
 
  

  <!-- color content -->
  <div class="box" style="background:#facada">
    <span class="name">Facada</span>
<span class="hex"  onclick="copy(this)" >#facada</span>
        <span class="rgba"  onclick="copy(this)">(250, 202, 218)</span>
  </div>
  
   <!-- color content -->
  <div class="box" style="background:thistle">
    <span class="name">Thistle</span>
<span class="hex"  onclick="copy(this)" >#d8bfd8</span>
        <span class="rgba"  onclick="copy(this)">(216, 191, 216)</span>
  </div>
  
  <!-- color content -->
  <div class="box" style="background:bisque">
    <span class="name">Bisque</span>
<span class="hex"  onclick="copy(this)" >#ffe4c4</span>
        <span class="rgba"  onclick="copy(this)">(255, 228, 196)</span>
  </div>
  
   <!-- color content -->
  <div class="box" style="background:#e9e0eb">
    <span class="name">Soft Thistle</span>
<span class="hex"  onclick="copy(this)" >#e9e0eb</span>
        <span class="rgba"  onclick="copy(this)">(233, 224, 235)</span>
  </div>
  
  
 
 
  
    <!-- color content -->
  <div class="box" style="background:lightblue">
    <span class="name">Light Blue</span>
<span class="hex"  onclick="copy(this)" >#add8e6</span>
        <span class="rgba"  onclick="copy(this)">(173, 216, 230)</span>
  </div>

  
  

 
     <!-- color content -->
  <div class="box" style="background:snow">
    <span class="name">Snow</span>
<span class="hex"  onclick="copy(this)" >#fffafa</span>
        <span class="rgba"  onclick="copy(this)">(255, 250, 250)</span>
  </div>
  
  
   
   <!-- color content -->
  <div class="box" style="background:whitesmoke">
    <span class="name">White Smoke</span>
<span class="hex"  onclick="copy(this)" >#f5f5f5</span>
        <span class="rgba"  onclick="copy(this)">(245, 245, 245)</span>
  </div>
  
  
  
 

 

<!-- color content -->
  <div class="box" style="background:#d9cacc">
    <span class="name">Awesome Lilac</span>
<span class="hex"  onclick="copy(this)">#d9cacc</span>
        <span class="rgba"  onclick="copy(this)">(217, 202, 204)</span>

  </div>

 

 
 
 
 
 
 

<!-- color content -->
  <div class="box" style="background:#b2deff ">
    <span class="name">Popsicle Blue</span>
<span class="hex"  onclick="copy(this)">#b2deff</span>
        <span class="rgba"  onclick="copy(this)">(178, 222, 255)</span>

  </div>

 
 
 

 
 

<!-- color content -->
  <div class="box" style="background:#ffb0bb">
    <span class="name">C. Shell Light</span>
<span class="hex"  onclick="copy(this)">#ffb0bb</span>
        <span class="rgba"  onclick="copy(this)">(255, 176, 187)</span>

  </div>

 
<!-- color content -->
  <div class="box" style="background:#ededfb">
    <span class="name">Light Lavender</span>
<span class="hex"  onclick="copy(this)">#ededfb</span>
        <span class="rgba"  onclick="copy(this)">(237, 237, 251)</span>

  </div>

 
 
 
 
 
 
 

<!-- color content -->
  <div class="box" style="background:#bdc2e8">
    <span class="name">Strong Blue</span>
<span class="hex"  onclick="copy(this)">#bdc2e8</span>
        <span class="rgba"  onclick="copy(this)">(189, 194, 232)</span>

  </div>

  
 
 
 
  

 

<!-- color content -->
  <div class="box" style="background:#fed0d1">
    <span class="name">Cute Peach</span>
<span class="hex"  onclick="copy(this)">#fed0d1</span>
        <span class="rgba"  onclick="copy(this)">(254,208,209)</span>

  </div>


  


 
 <!-- color content -->
  <div class="box" style="background: #ffb7b7">
    <span class="name">Peach Pink</span>
<span class="hex"  onclick="copy(this)">#ffb7b7</span>
        <span class="rgba"  onclick="copy(this)">(255, 183, 183)</span>

  </div>


 

 <!-- color content -->
  <div class="box" style="background:#f5f5f5">
    <span class="name">Light Grey</span>
<span class="hex"  onclick="copy(this)">#f5f5f5</span>
        <span class="rgba"  onclick="copy(this)">(245, 245, 245)</span>

  </div>

 
 
 


<!-- color content -->
  <div class="box" style="background:#f783ac">
    <span class="name">Darker Pink</span>
<span class="hex"  onclick="copy(this)">#f783ac</span>
        <span class="rgba"  onclick="copy(this)">(247, 131, 172)</span>

  </div> 

  

 

  
  
	
		  	<!-- color content -->
<div class="box" style="background:#d0d0e8">
	<span class="name">Dark Lavender</span>
<span class="hex"  onclick="copy(this)">#ccbec1</span>
        <span class="rgba"  onclick="copy(this)">(208, 208, 232)</span>

  </div>
	
 

  
 
  

		<!-- color content -->
<div class="box" style="background:#ffdddd">
	<span class="name">New Pink~</span>
<span class="hex"  onclick="copy(this)">#ffdddd</span>
        <span class="rgba"  onclick="copy(this)">(255, 221, 221)</span>

  </div>
	
		<!-- color content -->
<div class="box" style="background:#ddddff">
	<span class="name">New Blue~</span>
<span class="hex"  onclick="copy(this)">#ddddff</span>
        <span class="rgba"  onclick="copy(this)">(221, 221, 255)</span>

  </div>

 
 

<!-- colors end -->
</div>
<script>
	function copy(that){
var inp = document.createElement('input');
var pop = document.querySelector('.all');
document.body.appendChild(inp)
inp.value = that.textContent
inp.select();
document.execCommand('copy');
inp.remove();
pop.classList.add('opened');
document.body.classList.add('fix');
}

var popClose = document.querySelector('.all');
var close = document.querySelector('.close, .all');
close.onclick = function() {
popClose.classList.remove('opened');
document.body.classList.remove('fix');
}
	</script>

   
   </body>

</html>
