
 

    *{
  box-sizing:border-box;
 
}
 
body{
  margin:0;
  padding:0;
  font:1em/1.8 'Roboto';
  background-color:rgb(230, 230, 250,.7);
cursor:default;
 
}
.container{
  width:80%;
  margin:3em auto;
  display:grid;
 grid-gap:10px;
  grid-template-columns:repeat(auto-fit, 120px);
   align-items:center;
justify-content:center;
    
}
.box{
  width:120px;
  height:120px;
  position:relative;
  padding:2%;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
   
}
.name{
 font-size:1em;
}
.rgba{
  font-size:.8em;
  padding:2%;
cursor:pointer;
     -webkit-user-select:all;
user-select:all;
}
.hex{
  text-align:center;
  padding:2%;
  font-size:.9em;
cursor:pointer;
     -webkit-user-select:all;
user-select:all;
}

 
::selection {
    background: pink;
    color: #ffffff;
}
::-webkit-scrollbar{
  width:9px;
  height:0;
  border:4px solid #ededfb;
  background:pink;
}
::-webkit-scrollbar-thumb{
  background:pink;
}

.info{
  position:fixed;
  top:5px;
  right:5px;
 transition:1s;
z-index:4;
}
.info a{
  text-decoration:none;
  color:#444;
 padding:.5em 1em;
  font-size:.8em;
 
}
.info:hover{
background:thistle;
 transition:1s;

}

 .all{
position:fixed;
top:0;
left:0;
background:rgba(230, 230, 250,0.5);
width:100%;
height:100%;
  z-index:1; 
justify-content:center;
align-items:center;
display:none;
}
.copied{
padding:2em;
width:80%;
 max-width:300px;
max-height: 130px;
text-align:center;
font-size:1.5em;
background:white;
box-shadow:0 0 20px rgba(0,0,0,0.09);
display:flex;
 justify-content:space-evenly;
align-items:center;
}
.copied span{
 width:40px;
height:40px;
display:flex;
 justify-content:center;
align-items:center;
background:pink;
padding:.5em .6em;
cursor:pointer;
margin:0 .3em;
}

 .opened.all{
 display:flex;
 }
 
@media(max-width:320px){
 .copied{
  max-height:170px;
}
}

